spring.datasource.url=jdbc:mysql://localhost:3306/prueba_api?createDatabaseIfNotExist=true
# tenemos ? flag especial para la DB
spring.datasource.username=user
spring.datasource.password=user
#Cambiar DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.name=prueba_api
spring.datasource.generate-unique-name=false

#jpa
#Cambiar DB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#Con esto actualizamos el sistema siempre

logging.level.org.springframework.security=DEBUG

#Para acceder a HAL http://localhost:8080/data-api
spring.data.rest.basePath=/data-api

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
